[flake8]
max-line-length = 100
extend-ignore = E203, E501, D401, D202
exclude = .git,__pycache__,build,dist,venv,env,.venv,library,tests,dummy

[isort]
profile = black
line_length = 79
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
